{
  "dependencies": {
    "@scure/base": "^1.1.7",
    "bech32": "^2.0.0",
    "bech32-buffer": "^0.2.1",
    "bip32": "^1.0.4",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.6",
    "bs58": "^6.0.0",
    "bs58check": "^4.0.0",
    "ecpair": "^2.1.0",
    "tiny-secp256k1": "^2.2.3"
  }
}
